IDENTIFICATION DIVISION.
PROGRAM-ID. CAD_CLIENTE.
AUTHOR KAUE.

ENVIRONMENT DIVISION.

DATA DIVISION.
   FILE SECTION.
     
   WORKING-STORAGE SECTION.
   
    01 WS-OPCAO     PIC 9(02) VALUE ZEROS.
    01 WS-MENSAGEM  PIC X(80) VALUE SPACES.

   LINKAGE SECTION.
    01 LNK-STATUS   PIC 9(04).
	01 LNK-DADOS    PIC X(80).
	
PROCEDURE DIVISION.
   
    PERFORM 0100-INICIALIZACAO.
    PERFORM 0150-MONTA-TELA.
    PERFORM 0200-PROCESSAMENTO UNTIL WS-OPCAO EQUAL 99.
    PERFORM 0300-FINALIZACAO.

0100-INICIALIZACAO      SECTION.
0100-01.

    MOVE SPACES TO WS-OPCAO.
    MOVE SPACES TO WS-MENSAGEM.
    MOVE SPACES TO LNK-DADOS.
	MOVE ZEROS  TO LNK-STATUS.

0100-EXIT.
    EXIT.
   
0150-MONTA-TELA         SECTION.
0150-01.

    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                   CADASTRO DE CLIENTES                               |/n".
	DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                                                                      |/n".
    DISPLAY "|   01 - Incluir Cliente Novo                                          |/n".
    DISPLAY "|   02 - Alterar Clientes                                              |/n".
    DISPLAY "|   03 - Excluir Clientes                                              |/n".
	DISPLAY "|   04 - Importacao de Clientes                                        |/n".
	DISPLAY "|                                                                      |/n".
    DISPLAY "|   99 - Sair                                                          |/n".
	DISPLAY "|                                                                      |/n".
	DISPLAY "|  ".
    ACCEPT  WS-OPCAO.
    DISPLAY " OPCAO                                                          	|/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|  ", WS-MENSAGEM, " |/n".
	DISPLAY "------------------------------------------------------------------------/n".	

0150-EXIT.
    EXIT.

0200-PROCESSAMENTO      SECTION.
0200-01.
    
	MOVE SPACES          TO WS-MENSAGEM.
	
	EVALUATE WS-OPCAO
	    WHEN 01
	       PERFORM 0210-GRAVA-CLIENTE
		WHEN 02
           PERFORM 0220-ALTERA-CLIENTE
        WHEN 03
           PERFORM 0230-EXCLUI-CLIENTE
        WHEN 04
           PERFORM 0240-IMP-CLIENTE
        WHEN 99
           EXIT SECTION
        WHEN OTHER
           MOVE "POR FAVOR INFORME UMA OPCAO VALIDA!" TO WS-MENSAGEM
           PERFORM 0150-MONTA-TELA
    END-EVALUATE.		   

0200-EXIT.
    EXIT.   

0210-GRAVA-CLIENTE        SECTION.
0210-01.

    CALL "GRAVA_CLIENTE" USING LNK-STATUS
	                           LNK-DADOS. 

0210-EXIT.
    EXIT. 

0220-ALTERA-CLIENTE       SECTION.
0220-01.

    CALL "ALTERA_CLIENTE" USING LNK-STATUS
	                            LNK-DADOS. 

0220-EXIT.
    EXIT. 

0230-EXCLUI-CLIENTE       SECTION.
0230-01.

    CALL "EXCLUI_CLIENTE" USING LNK-STATUS
	                            LNK-DADOS. 

0230-EXIT.
    EXIT. 

0230-IMP-CLIENTE       SECTION.
0230-01.

    CALL "IMP_CLIENTE" USING  LNK-STATUS
	                          LNK-DADOS. 

0230-EXIT.
    EXIT. 
	
0300-FINALIZACAO        SECTION.
0300-01.

    EXIT PROGRAM.

0300-EXIT.
    EXIT.		