IDENTIFICATION DIVISION.
PROGRAM-ID. EXCLUI_VENDEDOR.
AUTHOR KAUE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.

    SELECT ARQ-VENDEDOR ASSIGN TO DISK WID-ARQ-VENDEDOR
		ORGANIZATION MODE    IS INDEXED
		ACCESS MODE          IS DYNAMIC
		RECORD KEY           IS ARQC-COD-VENDEDOR
		LOCK MODE            IS MANUAL
		FILE STATUIS         IS WS-RESULTADO-ACESSO
			 
DATA DIVISION.
   FILE SECTION.
   
   FD ARQ-VENDEDOR.
    01 ARQC-REGISTRO.
       03 ARQV-COD-VENDEDOR   PIC 9(07) VALUE ZEROS.
	   03 ARQV-CPF-VENDEDOR   PIC 9(14) VALUE ZEROS.
	   03 ARQV-NM-VENDEDOR    PIC X(40) VALUE SPACES.
	   03 ARQV-LAT-VENDEDOR   PIC S9(03)V9(08).
	   03 ARQV-LONG-VENDEDOR  PIC S9(03)V9(08).
			 
   WORKING-STORAGE SECTION.
   
    01 WS-OPCAO            PIC 9(02) VALUE ZEROS.
	01 WS-EXCLUI           PIC X(01) VALUE SPACES.
    01 WS-MENSAGEM         PIC X(80) VALUE SPACES.
	01 WS-RESULTADO-ACESSO PIC 9(04) VALUE ZEROS.
	
	01 WRK-VENDEDOR.
       03 WRK-COD-VENDEDOR   PIC 9(07) VALUE ZEROS.
	   03 WRK-CPF-VENDEDOR   PIC 9(14) VALUE ZEROS.
	   03 WRK-NM-VENDEDOR    PIC X(40) VALUE SPACES.
	   03 WRK-LAT-VENDEDOR   PIC S9(03)V9(08).
	   03 WRK-LONG-VENDEDOR  PIC S9(03)V9(08).

   LINKAGE SECTION.
    01 LNK-STATUS   PIC 9(04).
	01 LNK-DADOS    PIC X(80).
	
PROCEDURE DIVISION.
   
    PERFORM 0100-INICIALIZACAO.
    PERFORM 0150-MONTA-TELA
    PERFORM 0200-PROCESSAMENTO UNTIL WS-OPCAO EQUAL 99.
    PERFORM 0300-FINALIZACAO.

0100-INICIALIZACAO      SECTION.
0100-01.

    MOVE SPACES TO WS-OPCAO.
    MOVE SPACES TO WS-MENSAGEM.
    MOVE SPACES TO LNK-DADOS.
	MOVE ZEROS  TO LNK-STATUS.
	
	OPEN I-O ARQ-VENDEDOR.
	IF WS-FILE-STATUS NOT EQUAL ZEROS
	   MOVE "ERRO AO ABRIR ARQUIVO DE VENDEDORES" TO WS-MENSAGEM
	   EXIT SECTION
	END-IF.	
	
	PERFORM 0150-MONTA-TELA-1
	PERFORM UNTIL    WS-FILE-STATUS EQUAL ZEROS
	           OR    WS-OPCAO       EQUAL 99	    
	    PERFORM 0160-VALIDA-CODIGO
		IF WS-FILE-STATUS NOT EQUAL ZEROS
		   MOVE "CODIGO DO VENDEDOR NAO ENCONTRADO" TO WS-MENSAGEM
		   PERFORM 0150-MONTA-TELA-1
		END-IF   
	END-PERFORM	

0100-EXIT.
    EXIT.
	
0150-MONTA-TELA         SECTION.
0150-01.

    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                   EXCLUSAO DE VENDEDORES                             |/n".
	DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                                                                      |/n".
    DISPLAY "|   CODIGO VENDEDOR: ", WRK-COD-VENDEDOR , "                  |/n".
    DISPLAY "|   CPF: ", WRK-CPF-VENDEDOR , "                              |/n".
	DISPLAY "|   NOME: ", WRK-NM-VENDEDOR,   "                             |/n".
    DISPLAY "|   LATITUDE: ", WRK-LAT-VENDEDOR, "               	       |/n".	
    DISPLAY "|   LONGITUDE: ", WRK-LONG-VENDEDOR, "               	       |/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "|   CONFIRMAR EXCLUSAO S/N.                                            |/n".
	DISPLAY "|                                                                      |/n".
	DISPLAY "|  ".
    ACCEPT  WS-EXCLUI.
    DISPLAY " OPCAO                                                          	|/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "|   DIGITE 99 PARA VOLTAR                                              |/n".
	DISPLAY "|                                                                      |/n".
	DISPLAY "|  ".
    ACCEPT  WS-OPCAO.
    DISPLAY " OPCAO                                                          	|/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|  ", WS-MENSAGEM, " |/n".
	DISPLAY "------------------------------------------------------------------------/n".	

0150-EXIT.
    EXIT.

0150-MONTA-TELA-1         SECTION.
0150-01.

    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                    EXCLUSAO DE VENDEDORES                            |/n".
	DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                                                                      |/n".
    DISPLAY "|   CODIGO VENDEDOR: ".
	ACCEPT WRK-COD-VENDEDOR.
    DISPLAY	 "                    |/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "|   DIGITE 99 PARA VOLTAR                                              |/n".
	DISPLAY "|                                                                      |/n".
	DISPLAY "|  ".
    ACCEPT  WS-OPCAO.
    DISPLAY " OPCAO                                                          	|/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|  ", WS-MENSAGEM, " |/n".
	DISPLAY "------------------------------------------------------------------------/n".	

0150-01-EXIT.
    EXIT.

0160-VALIDA-CODIGO      SECTION.
0160-1.

    START ARQ-VENDEDOR KEY EQUAL WRK-COD-VENDEDOR
	IF WS-FILE-STATUS NOT EQUAL ZEROS
	   MOVE "VENDEDOR NAO ENCONTRADO" TO WS-MENSAGEM
	   EXIT SECTION
	END-IF.
	
	READ ARQ-VENDEDOR
	IF WS-FILE-STATUS EQUAL ZEROS
	   MOVE ARQV-CPF-VENDEDOR  TO WRK-CPF-VENDEDOR
	   MOVE ARQV-NM-VENDEDOR   TO WRK-NM-VENDEDOR
	   MOVE ARQV-LAT-VENDEDOR  TO WRK-LAT-VENDEDOR
	   MOVE ARQV-LONG-VENDEDOR TO WRK-LONG-VENDEDOR
	END-IF.   

0160-EXIT.
   EXIT.
   
0200-PROCESSAMENTO      SECTION.
0200-01.
    
	MOVE SPACES          TO WS-MENSAGEM.
	PERFORM 0210-PROCESSA-VENDEDOR	   

0200-EXIT.
    EXIT.   

0210-PROCESSA-VENDEDOR        SECTION.
0210-01.

	IF  WS-EXCLUI   EQUAL "S"
	    PERFORM 0211-EXCLUI-VENDEDOR
	END-IF.	

0210-EXIT.
    EXIT. 

0211-EXCLUI-VENDEDOR      SECTION.
0211-1.

	DELETE ARQV-REGISTRO.
	IF  WS-FILE-STATUS NOT EQUAL   ZEROS
	    MOVE "ERRO AO EXCLUIR VENDEDOR" TO WS-MENSAGEM
    END-IF.

0211-EXIT.
    EXIT.
	
0300-FINALIZACAO        SECTION.
0300-01.

    CLOSE ARQ-VENDEDOR.
    EXIT PROGRAM.

0300-EXIT.
    EXIT.		