IDENTIFICATION DIVISION.
PROGRAM-ID. IMP_VENDEDOR.
AUTHOR KAUE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.

     SELECT IMP-VENDEDOR ASSIGN TO WID-ENDERECO
         ORGANIZATION MODE   IS LINE SEQUENTIAL
         ACCESS MODE         IS SEQUENTIAL
         FILE STATUS         IS WS-RESULTADO-ACESSO.

    SELECT ARQ-VENDEDOR ASSIGN TO DISK WID-ARQ-VENDEDOR
		ORGANIZATION MODE    IS INDEXED
		ACCESS MODE          IS DYNAMIC
		RECORD KEY           IS ARQC-COD-VENDEDOR
		LOCK MODE            IS MANUAL
		FILE STATUS          IS WS-RESULTADO-ACESSO
			 
DATA DIVISION.
   FILE SECTION.
   
   FD IMP-VENDEDOR.
    01 IMP-REGISTRO.
       03 IMP-COD-VENDEDOR    PIC X(07) VALUE SPACES.
	   03 FILLER              PIC X(01) VALUE SPACES.
	   03 IMP-CNPJ-VENDEDOR   PIC X(14) VALUE SPACES.
	   03 FILLER              PIC X(01) VALUE SPACES.
	   03 IMP-RAZAO-SOCIAL    PIC X(40) VALUE SPACES.
	   03 FILLER              PIC X(01) VALUE SPACES.
	   03 IMP-LAT-VENDEDOR    PIC X(14) VALUE SPACES.
	   03 FILLER              PIC X(01) VALUE SPACES.
	   03 IMP-LONG-VENDEDOR   PIC X(14) VALUE SPACES.
	   03 FILLER              PIC X(01) VALUE SPACES.
	
   FD  ARQ-VENDEDOR.	
    01 ARQC-REGISTRO.
       03 ARQC-COD-VENDEDOR   PIC 9(07) VALUE ZEROS.
	   03 ARQC-CNPJ-VENDEDOR  PIC 9(14) VALUE ZEROS.
	   03 ARQC-RAZAO-SOCIAL   PIC X(40) VALUE SPACES.
	   03 ARQC-LAT-VENDEDOR   PIC S9(03)V9(08).
	   03 ARQC-LONG-VENDEDOR  PIC S9(03)V9(08).
			 
   WORKING-STORAGE SECTION.
   
    01 WS-OPCAO               PIC 9(02) VALUE ZEROS.
    01 WS-MENSAGEM            PIC X(80) VALUE SPACES.
	01 WS-RESULTADO-ACESSO    PIC 9(04) VALUE ZEROS.
	01 WS-ENDERECO            PIC X(80) VALUE SPACES.
	01 WS-SOMA                PIC 9(04) VALUE ZEROS.
	01 WS-RESTO               PIC 9(04) VALUE ZEROS.
	01 WS-QUOCIENTE           PIC 9(04) VALUE ZEROS.
	01 WS-CONTADOR            PIC 9(04) VALUE ZEROS.
	01 WS-CPF-OK              PIC X(01) VALUE SPACES.
	
	01 WRK-VENDEDOR.
       03 WRK-COD-VENDEDOR    PIC 9(07) VALUE ZEROS.
	   03 WRK-CNPJ-VENDEDOR   PIC 9(14) VALUE ZEROS.
	   03 WRK-RAZAO-SOCIAL    PIC X(40) VALUE SPACES.
	   03 WRK-LAT-VENDEDOR    PIC S9(03)V9(08).
	   03 WRK-LONG-VENDEDOR   PIC S9(03)V9(08).

   LINKAGE SECTION.
    01 LNK-STATUS             PIC 9(04).
	01 LNK-DADOS              PIC X(80).
	
PROCEDURE DIVISION.
   
    PERFORM 0100-INICIALIZACAO.
    PERFORM 0150-MONTA-TELA
    PERFORM 0200-PROCESSAMENTO UNTIL WS-OPCAO EQUAL 99.
    PERFORM 0300-FINALIZACAO.

0100-INICIALIZACAO      SECTION.
0100-01.

    MOVE SPACES TO WS-OPCAO.
    MOVE SPACES TO WS-MENSAGEM.
    MOVE SPACES TO LNK-DADOS.
	MOVE ZEROS  TO LNK-STATUS.
	
	OPEN I-O ARQ-VENDEDOR.
	IF WS-FILE-STATUS NOT EQUAL ZEROS
	   MOVE "ERRO AO ABRIR ARQUIVO DE VENDEDORES" TO WS-MENSAGEM
	   EXIT SECTION
	END-IF.
	
	MOVE WS-ENDERECO TO WID-ENDERECO
	
	OPEN IMP-VENDEDOR INPUT
	IF WS-FILE-STATUS NOT EQUAL ZEROS
	   MOVE "ERRO AO ABRIR ARQUIVO DE IMPORTACAO" TO WS-MENSAGEM
	   EXIT SECTION 
	END-IF.
	
0100-EXIT.
    EXIT.

0150-MONTA-TELA         SECTION.
0150-01.

    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                   IMPORTACAO DE VENDEDORES                           |/n".
	DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|                                                                      |/n".
    DISPLAY "|   DIGITE O ENDERECO E O NOME DO ARQUIVO A SER IMPORTADO.             |/n ".
    DISPLAY "| ".	
	ACCEPT  WS-ENDERECO.
	DISPLAY " |/n".
    DISPLAY	"|                                                                      |/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "|   DIGITE 99 PARA VOLTAR                                              |/n".
	DISPLAY "|                                                                      |/n".
	DISPLAY "|  ".
    ACCEPT  WS-OPCAO.
    DISPLAY " OPCAO                                                          	|/n".
	DISPLAY "|                                                                      |/n".	
    DISPLAY "------------------------------------------------------------------------/n".
	DISPLAY "|  ", WS-MENSAGEM, " |/n".
	DISPLAY "------------------------------------------------------------------------/n".	

0150-01-EXIT.
    EXIT.
   
0200-PROCESSAMENTO      SECTION.
0200-01.
    
	MOVE SPACES          TO WS-MENSAGEM.
	PERFORM 0210-PROCESSA-VENDEDOR UNTIL WS-FILE-STATUS NOT EQUAL ZEROS	   

0200-EXIT.
    EXIT.   

0210-PROCESSA-VENDEDOR        SECTION.
0210-01.
    
	READ IMP-VENDEDOR NEXT.
	IF WS-FILE-STATUS EQUAL ZEROS
	   MOVE FUNCTION NUMVAL(IMP-COD-VENDEDOR)  TO WRK-COD-VENDEDOR
	   MOVE IMP-CPF-VENDEDOR                   TO WRK-CPF-VENDEDOR
	   MOVE IMP-NM-VENDEDOR                    TO WRK-NM-VENDEDOR
	   MOVE FUNCTION NUMVAL(IMP-LAT-VENDEDOR)  TO WRK-LAT-VENDEDOR
	   MOVE FUNCTION NUMVAL(IMP-LONG-VENDEDOR) TO WRK-LONG-VENDEDOR
	   PERFORM 0211-GRAVA-VENDEDOR
	END-IF.

0210-EXIT.
    EXIT. 

0211-GRAVA-VENDEDOR      SECTION.
0211-1.
    
	INITIALIZE ARQC-REGISTRO.
	MOVE WRK-COD-VENDEDOR                     TO ARQV-COD-VENDEDOR
	PERFORM 0212-VALIDA-CPF
	IF   WS-CPF-OK                            NOT EQUAL "S"
	     MOVE "CPF INVALIDO"                  TO WS-MENSAGEM
		 EXIT SECTION
	END-IF	
	MOVE WRK-CPF-VENDEDOR                     TO ARQV-CNPJ-VENDEDOR
	MOVE WRK-NM-VENDEDOR                      TO ARQV-NM-VENDEDOR
	MOVE WRK-LAT-VENDEDOR                     TO ARQV-LAT-VENDEDOR
	MOVE WRK-LONG-VENDEDOR                    TO ARQV-LONG-VENDEDOR
	WRITE ARQC-REGISTRO.
	IF  WS-FILE-STATUS NOT EQUAL   ZEROS
	    MOVE "ERRO AO IMPORTAR VENDEDOR" TO WS-MENSAGEM
		EXIT SECTION
    END-IF.

0211-EXIT.
    EXIT.

0212-VALIDA-CPF      SECTION.
0212-1.

        MOVE SPACES                TO WS-MENSAGEM
		EVALUATE WRK-CPF-VENDEDOR
            WHEN 00000000000
            WHEN 11111111111
            WHEN 22222222222
            WHEN 33333333333
            WHEN 44444444444
            WHEN 55555555555
            WHEN 66666666666
            WHEN 77777777777
            WHEN 88888888888
            WHEN 99999999999
                 MOVE "NUMERO DE CPF INVALIDO" TO WS-MENSAGEM
                 MOVE ZEROS    TO WRK-CPF-VENDEDOR
				 EXIT SECTION
            WHEN OTHER
                 COMPUTE WS-SOMA = 0
                 PERFORM UNTIL WS-CONTADOR > 09
                  COMPUTE WS-SOMA = WS-SOMA + ((11 - WS-CONTADOR) * WS-CONTADOR:1)
                  COMPUTE WS-CONTADOR = WS-CONTADOR + 1
                 END-PERFORM
                 DIVIDE WS-SOMA BY 11 GIVING WS-QUOCIENTE REMAINDER WS-RESTO
                 IF WS-RESTO < 2
                    COMPUTE WS-DIG = 0
                 ELSE
                    COMPUTE WS-DIG = 11 - WS-RESTO
                 END-IF
                 IF WS-DIG NOT EQUAL TO WRK-CPF-VENDEDOR(10:1)
                    MOVE "CPF INVALIDO" TO WS-MENSAGEM
                    MOVE ZEROS           RO WRK-CPF-VENDEDOR
                    EXIT SECTION
                 ELSE
                    COMPUTE WS-CONTADOR = 1
                    COMPUTE WS-SOMA = 0
                    PERFORM UNTIL WS-CONTADOR > 10
                     COMPUTE WS-SOMA = WS-SOMA + ((12 - WS-CONTADOR) * WRK-CPF-VENDEDOR(WS-CONTADOR:1))
                     COMPUTE WS-CONTADOR = CONTADOR + 1
                    END-PERFORM
                    DIVIDE WS-SOMA BY 11 GIVING WS-QUOCIENTE REMAINDER WS-RESTO
                    IF WS-RESTO < 2
                       COMPUTE WS-DIG = 0
                    ELSE
                       COMPUTE WS-DIG = 11 - WS-RESTO
                    END-IF
                    IF WS-DIG NOT EQUAL TO WRK-CPF-VENDEDOR(11:1))
                       MOVE "CPF INVALIDO" TO WS-MENSAGEM
					   MOVE ZEROS          TO WRK-CPF-VENDEDOR
                       EXIT SECTION
                    END-IF
                 END-IF
        END-EVALUATE

0212-EXIT.
   EXIT.
   
0300-FINALIZACAO        SECTION.
0300-01.

    CLOSE ARQ-VENDEDOR.
	CLOSE IMP-VENDEDOR.
    EXIT PROGRAM.

0300-EXIT.
    EXIT.		